html {
    scroll-behavior: smooth;
}
body{
    background-image: url(../images/background.jpg);
    background-position-y: center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #00abab;
}
h1{
    font-size: 40px;
    text-decoration: underline;
    margin: 10px;
    padding-top: 60px;
    color: whitesmoke;
}
.grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    border: solid greenyellow;
}

/* Nav */
/* DROPDOWN */
.dropbtn {
    background-color: #00abab;
    color: white;
    padding: 14px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 40px; 
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    display: inline-block;
}
.dropdown-content {
    left: 0;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: #00abab;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
} 
.dropbtn:hover{
    background-color: #008585;
}
@media only screen and (max-width: 600px) {
    #nav{
      display: none;
}
}
#nav{
    z-index: 2;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
}
#nav li{
    float: left;
} 
#nav li.right{
    float: right;
}  
#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#nav li a:hover:not(.active) {
    background-color: #111;
}  
.active {
    background-color: #00abab;
}

/* ABOUT */
#about{
    padding-top: 60px;
    display: grid;
}
#about h1{
    text-decoration: none;
    padding-top: 0;
    color: black;
}
#about .gridImage{
    grid-column: 2 / span 1;
}
@media only screen and (max-width: 600px) {
    #about .gridImage{
        grid-column: 1 / 6;
    }
}    
#about .gridText{
    grid-column: 3 / span 2;
    background-color: rgba(245, 245, 245, 0.9);
    border-radius: 30px;
}
@media only screen and (max-width: 600px) {
    #about .gridText{
        grid-column: 1 / 6;
    }
}    
#about a{
    color: black;
    font-weight: bolder;
    text-decoration: none;
    border: solid black;
    padding: 10px;
    border-radius: 10px;
    border-width: 1px;
}
.profil{
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    border-color: #00abab;
}

/* SKILLS*/
#skills ul{
    list-style: none;
}
#skills i{
    float: left;
    color: black;
    font-size: 20px;
}
.codes,
.personal,
.music{
    border: solid #00abab;
    background-color:  rgba(245, 245, 245, 0.9);
}
.codes{
    grid-area: 1 / 2 / 1 / 5 ;
}
.personal{
    grid-area: 2 / 2 / 2 / 5 ;
}
.music{
    grid-area: 3 / 2 / 3 / 5 ;
}
@media only screen and (min-width: 768px) {
    #skills .grid{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        border: solid greenyellow;
    }
    .codes{
        grid-area: 1 / 2 / 1 / span 2 ;
    }
    .personal{
        grid-area: 2 / 2 / 2 / span 1 ;
    }
    .music{
        grid-area: 2 / 3 / 2 / span 1 ;
    }
}
@media only screen and (min-width: 992px) {
    #skills .grid{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        border: solid greenyellow;
    }
    .codes{
        grid-area: 1 / 2 / 1 / span 1 ;
    }
    .personal{
        grid-area: 1 / 3 / 1 / span 1 ;
    }
    .music{
        grid-area: 1 / 4 / 1 / span 1 ;
    }
   }
#icon{
    padding: 10px;
    color: grey;
    font-size: 30px;
}
.skills-block{
    justify-content: center;
}

/* Professional Experience */
/* #experience li{
    list-style: none;
    background-color: rgba(245, 245, 245, 0.7);
    border-radius: 30px;
    padding: 5px;
} */
#experience .grid{
    text-align: left;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 20% 1fr 7px 1fr 20%;
    grid-template-rows: auto;
    border: solid greenyellow;
}
.divider{
    grid-area: 1 / 3 / span 4 / 3;
    border-right: 3px solid #008585;
    border-radius: 4px;
    background: #00abab;
    width: 4px;
    height: 4fr;
}
.futur{
    grid-area: 1 / 2;
    background-color: rgba(245, 245, 245, 0.9);
    border-radius: 30px;
    padding-left: 50px;
}
.present{
    grid-area: 2 / 4;
    background-color: rgba(245, 245, 245, 0.9);
    border-radius: 30px;
    padding-left: 50px;
}
.night{
    grid-area: 3 / 2;
    background-color: rgba(245, 245, 245, 0.9);
    border-radius: 30px;
    padding-left: 50px;
}
.bx1{
    grid-area: 4 / 4;
    background-color: rgba(245, 245, 245, 0.9);
    border-radius: 30px;
    padding-left: 50px;
}
/* CONTACT */
#contact .grid{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    border: solid greenyellow;
}
#contact .name{
    border: red solid;
    grid-area:1 / 2 / 1 / span 3;
}
#contact .email{
    border: red solid;
    grid-area:2 / 2 / 2 / span 3;
}
#contact .message{
    border: red solid;
    grid-area:3 / 2 / 3 / span 3;
}
@media only screen and (min-width: 768px) {
    #contact .grid{
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        border: solid greenyellow;
    }
    #contact .name{
        border: red solid;
        grid-area:1 / 2 / 1 / span 1;
    }
    #contact .email{
        border: red solid;
        grid-area:1 / 3 / 2 / span 1;
    }
    #contact .message{
        border: red solid;
        grid-area:2 / 2 / 3 / span 2;
    }
}